{
  "name": "bento-plugin",
  "version": "1.2.0",
  "description": "Bento Harness Engineering System: The Brain & Butler for Autonomous Coding, Ground-Truth Verification, Background Daemons, and Lifelong Memory.",
  "author": {
    "name": "Trung Nguyen"
  },
  "repository": "https://github.com/trungmnguyen/bento.git",
  "license": "MIT",
  "keywords": [
    "harness-engineering",
    "clean-architecture",
    "autonomous-agents",
    "verification",
    "memory",
    "butler",
    "skill",
    "dream-cycle"
  ]
}